spring.datasource.url=jdbc:mysql://localhost:3306/formtools?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1739845021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.formtools.model
mybatis.mapperLocations=classpath:mapper/*.xml