<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style>
        ul.index{
            position: fixed;
            top:18px;
            right:50px;
            width: 35%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;

        }

        li.direction {
            float: left;
        }

        li.direction a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.direction a:hover:not(.active) {
            background-color: #ddd;
        }

        li.direction a.active {
            color: white;
            background-color: #4CAF50;
        }
        .logo{
            position: absolute;
            top:18px;
            left:30px;
            width:30%;
            height: 20%;
        }
        .pic {
            width: 20%;
            position: absolute;
            top: 23%;
            left: 38%;
        }
        .title {
            color: white;
            position: absolute;
            top: 65%;
            left: 39%;
        }
        .bg {
            width: 100%;
            height: 100%;
        }
        ul.activity {
            position: absolute;
            top: 136%;
            left: 20%;
            list-style-type: none;
        }
        li.activity1{
            position: absolute;
            left: 36%;
            font-size: x-large;
            color: #dddddd;

        }
        li.activity2{
            position: absolute;
            left: 36%;
            top: 150%;
            font-size: x-large;
            color: #dddddd;

        }
        li.activity3{
            position: absolute;
            left: 36%;
            top: 210%;
            font-size: x-large;
            color: #dddddd;

        }
        h1.activity {
            color: cornflowerblue;
        }
        ul.information {
            position: absolute;
            top: 136%;
            left: 40%;
            list-style-type: none;
        }
        li.information1{
            position: absolute;
            left: 40%;
            font-size: x-large;
            color: #dddddd;

        }
        li.information2{
            position: absolute;
            left: 40%;
            top: 150%;
            font-size: x-large;
            color: #dddddd;

        }
        li.information3{
            position: absolute;
            left: 40%;
            top: 210%;
            font-size: x-large;
            color: #dddddd;

        }
        h1.information {
            color: #dddddd;
        }
        ul.question {
            position: absolute;
            top: 136%;
            left: 61%;
            list-style-type: none;
        }
        li.question1{
            position: absolute;
            left: 38%;
            font-size: x-large;
            color: #dddddd;

        }
        li.question2{
            position: absolute;
            left: 38%;
            top: 150%;
            font-size: x-large;
            color: #dddddd;

        }
        li.question3{
            position: absolute;
            left: 38%;
            top: 210%;
            font-size: x-large;
            color: #dddddd;

        }
        h1.question {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <img src="images/sh1.jpg" class="bg">
    <img src="images/logo.jpg" class="logo">
    <img src="images/sh3.jpg" class="pic">
    <h1 class="title">一个在线审核表单</h1>
    <ul class="index">
        <li class="direction"><a class="active" href="#">首页</a></li>
        <li class="direction"><a href="#">我的参与</a></li>
        <li class="direction"><a href="#">关于我们</a></li>
        <li class="direction"><a href="login.html">登录</a></li>
    </ul>
    <img src="images/sb1.jpg" class="bg">
    <ul class="activity">
        <h1 class="activity">创建活动报名</h1>
        <li class="activity1">活动报名</li>
        <li class="activity2">会议报名</li>
        <li class="activity3">在线申请</li>
        <input type="button" name="activity" value="立即创建" style="background-color: rgba(20,235,237,0);color: #dddddd;width: 150px;height: 35px;position: absolute;top: 300%;left: 25%">
    </ul>
    <ul class="information">
        <h1 class="information">创建信息登记</h1>
        <li class="information1">学生信息</li>
        <li class="information2">员工信息</li>
        <li class="information3">客户信息</li>
        <input type="button" name="activity" value="立即创建" style="background-color: rgba(20,235,237,0);color: #dddddd;width: 150px;height: 35px;position: absolute;top: 300%;left: 28%;border-color: #dddddd">
    </ul>
    <ul class="question">
        <h1 class="question">创建问卷调查</h1>
        <li class="question1">市场调查</li>
        <li class="question2">产品调查</li>
        <li class="question3">学生调查</li>
        <input type="button" name="activity" value="立即创建" style="background-color: rgba(20,235,237,0);color: #dddddd;width: 150px;height: 35px;position: absolute;top: 300%;left: 28%">
    </ul>
</body>
</html>